source 'https://rubygems.org'

gem 'backbone-on-rails'
gem 'bcrypt'
gem 'bootstrap-sass'
gem 'coffee-rails', '~> 4.0.0'
gem 'font-awesome-rails'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jbuilder', '~> 1.2'
gem 'rails', '4.2.0'
gem 'sass-rails', '~> 4.0.0'
gem 'pg'
gem 'uglifier', '>= 1.3.0'
gem 'serialize_json-rails'

group :doc do
  gem 'sdoc', require: false
end

group :development do
  gem 'annotate'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'pry-rails'
end
